{
  "name": "absolute-json",
  "version": "2.0.0",
  "description": "None",
  "main": "src/absolute-json.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/RiCoTeRoX/absolute-json.git"
  },
  "author": "Danny Ralde",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/RiCoTeRoX/absolute-json/issues"
  },
  "homepage": "https://github.com/RiCoTeRoX/absolute-json#readme"
}
